# 监控规则，通过json字符串进行配置。
# 当${targetLevel}的一条日志消息包含匹配${targetPattern}的内容时，
# 检查这段时间内收到的该类消息是否满足${threshold}。
# 如满足，则以${alertType}发送一条${alertMsg}消息。
# 其中各项参数及默认值解释如下:
# targetPattern    目标内容，为正则表达式，注意正则表达式中的字符转义。必要参数。

# targetLevel      目标消息级别，可选值为logback中默认的消息级别。非必要参数，不填默认为"all"。
#                  为提高性能，默认只拦截INFO及以上级别的日志。

# threshold        阈值。时间单位支持h/m/s。必要参数。

# alertType        报警方式。可选值为log/ding/sms中的一个或多个，为ding或sms时，需要配置monitorContact。
#                  非必要参数，默认为log。暂时不支持sms。

# alertMsg         报警消息内容。必要参数。

# ignoreOrigin     是否忽略原始日志。可选值为true或false，为true时不再打印原始日志。默认为true。
#                  当多条规则匹配同一条日志消息时，只要有一条规则设置${ignoreOrigin}为true，即忽略原始日志。

monitorRule=[\
                {"targetPattern": "BindException",\
                 "threshold": "3h > 5",\
                 "alertMsg": "BindException exceed threshold"\
                },\
                {"targetPattern": "hello, world\\d",\
                 "targetLevel": "info",\
                 "threshold": "10m > 3",\
                 "alertType": ["ding", "log"],\
                 "alertMsg": "print hello world times exceed threshold",\
                 "ignoreOrigin": false\
                }\
            ]

# 联系人信息(可选)。当上面的监控规则触发时，会根据${alertType}的配置，将${alertMsg}发送给这里配置的联系人。
# 当联系人信息为空时，会自动忽略${alertType}为"DING"或"SMS"的报警。

monitorContact=[{"name": "peiheng.zph", "phone": "15940814130"},{"name":"lei","phone":"18601018457"}]

