<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>boot-project</artifactId>
  <version>${uniform-module.version}</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.thanos.spring.web</groupId>
    <artifactId>boot-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <relativePath>parent/pom.xml</relativePath>
  </parent>

  <modules>
    <module>server</module>
    <module>parent</module>
    <module>btrace-script</module>
    <module>common</module>
    <module>agent</module>
    <module>proto</module>
    <module>selenium</module>
  </modules>
</project>