#mybatis generator configuration
generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://127.0.0.1:3306/user_info?useUnicode=true&characterEncoding=UTF-8
generator.jdbc.username=root
generator.jdbc.password=solarknight

generator.source.folder=src/main/java
generator.model.package=com.thanos.springboot.bo
generator.dao.package=com.thanos.springboot.dao
generator.resource.folder=src/main/resources/generator
generator.mapper.package=mappers
generator.table.name=%
